{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "plugins": ["@typescript-eslint", "unused-imports"],
    "extends": [
        "@react-native",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier"
    ],
    "rules": {
        "react/display-name": "off",
        "react-hooks/exhaustive-deps": "error",
        "@typescript-eslint/no-unused-vars": "error",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-var-requires": "off",
        "unused-imports/no-unused-imports": "error",
        "unused-imports/no-unused-vars": ["error"]
        /* "import/order": [
          "error",
          {
              "groups": [
                  ["builtin", "external"],
                  ["internal", "parent"],
                  ["sibling", "index"]
              ],
              "newlines-between": "never"
          }
      ] */
    }
}
